* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Bodoni Moda", serif;
  overflow-x: hidden;
}

body {
  background-color: rgb(210, 210, 210);
}

a,
p {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  width: 100%;
  height: 10vh;
  padding-right: 4%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 1;

  button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: clamp(16px, 1.5vw, 20px);
  }
}

#logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 10vw;
  height: 10vw;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: clamp(60px, 10vw, 160px);
  padding-right: 4%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  position: relative;
  margin: 30px 0;
  padding-right: 5%;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    font-size: clamp(16px, 1.5vw, 20px);
  }
}
#footer-logo {
  position: absolute;
  top: 40%;
  left: 5%;
  transform: translateY(-50%);
  width: 10vw;
  height: 10vw;
}

section {
  width: 100%;
  padding: 2em;
}

.row {
  width: 100%;
  display: flex;
  gap: 2em;
}

.col {
  flex: 1;
  display: flex;
  gap: 1em;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 4/5;
}

#hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-bottom: 7em;
}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(./my-assets/hero1.webp);
  background-position: center 0px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.7;
}

#black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  z-index: -2;
}

.hero h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 7vw;
  font-weight: 500;
  letter-spacing: -0.02vw;
  color: white;
}

.info {
  display: flex;
  justify-content: flex-end;
  padding-right: 10vw;
  gap: 2em;
}

.info p {
  width: 60%;
  line-height: 30px;
  color: white;
}



.clients {
  display: flex;
  flex-direction: column;
  gap: 10vw;
}

.q {
  font-size: clamp(25px, 4vw, 45px);
}

.icon {
  width: clamp(30px, 5vw, 50px);
  height: clamp(30px, 5vw, 50px);
}

.icon-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  p {
    font-size: clamp(18px, 4vw, 40px);
  }
}

.clients-list {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
  flex-wrap: wrap;
}


@media screen and (max-width: 1200px) {
  .clients-list {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 70px;
  }
}

@media screen and (max-width: 600px) {
  .clients {
    gap: 20vw;
  }
  .product-filters .col {
    gap: 10vw;
  }
}

.clients-imgs {
  margin-top: 4em;
}

.clients-imgs .row {
  height: 700px;
}

.product-filters .col {
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5%;

  .reason {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 90%;
    margin: auto;
    max-height: 250px;
  }

  .left {
    width: 15vw;
    max-width: 200px;
    height: 15vw;
    max-height: 200px;
    img {
      width: 80%;
      height: 80%;
      margin: auto;
      opacity: 0.8;
    }
  }
  .right {
    width: 60%;
    height: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    h1 {
      color: black;
      font-size: clamp(16px, 3vw, 30px);
    }
    p {
      color: black;
      font-size: clamp(12px, 2vw, 22px);
    }
  }
}

@media screen and (max-width: 500px) {
  .reason {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .reason {
    height: 150px;
  }
}

@media screen and (max-width: 370px) {
  .reason {
    height: 190px;
  }
}


.products {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.about {
  display: flex;
  flex-direction: column;
  color: black;
}



.outro .row {
  margin-top: 4em;
}

.img-1 .mask,
.img-6 .mask,
.img-12 .mask {
  background: url(./my-assets/one.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-2 .mask,
.img-7 .mask,
.img-14 .mask {
  background: url(./my-assets/two.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-3 .mask,
.img-15 .mask {
  background: url(./my-assets/landscape.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-4 .mask,
.img-10 .mask {
  background: url(./my-assets/three.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-5 .mask,
.img-11 .mask,
.img-16 .mask {
  background: url(./my-assets/four.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-8 .mask,
.img-17 .mask {
  background: url(./my-assets/five.webp) no-repeat 50% 50%;
  background-size: cover;
}

.img-9 .mask,
.img-13 .mask {
  background: url(./my-assets/six.webp) no-repeat 50% 50%;
  background-size: cover;
}

/* lenis smooth scroll */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}








#contacts-container {
  width: 90%;
  max-width: 1100px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
}

#contacts-heading {
  color: black;
  margin: 100px 0 0 15%;
  font-size: clamp(40px, 10vw, 90px);
}

#sub-heading {
  color: black;
  margin: 10px 0 0 15%;
  font-size: clamp(14px, 3vw, 30px); 
}

#email-div {
  margin-left: 15%;
  margin-top: 60px;
  line-height: 30px;
  p { font-size: clamp(14px, 3vw, 24px); }
}

.email {
  color: black;
  a {
      text-decoration: none;
      color: black;
      background-color: transparent;
      transition: all 0.5s ease;
      font-size: clamp(14px, 3vw, 22px);
    }
  a:hover {
    padding-left: 5px;
    background-color: rgba(150, 150, 150, 0.1);
    transition: all 0.5s ease;
  }
}




.mask {
  will-change: transform;
}






@media screen and (max-width: 600px) {
  #sub-heading, #contacts-heading, #email-div, #icon-container {
      margin-left: 10%;
  }
}

@media screen and (max-width: 500px) {
  #sub-heading {
      line-height: 17px;
  }
}

@media screen and (max-width: 450px) {
  #icon-container {
      flex-wrap: wrap;
      gap: 15px;
  }
}


@media screen and (max-width: 600px) {
  .img-1 .mask,
  .img-6 .mask,
  .img-12 .mask {
    background: url(./my-assets/one-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-2 .mask,
  .img-7 .mask,
  .img-14 .mask {
    background: url(./my-assets/two-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-3 .mask,
  .img-15 .mask {
    background: url(./my-assets/landscape-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-4 .mask,
  .img-10 .mask {
    background: url(./my-assets/three-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-5 .mask,
  .img-11 .mask,
  .img-16 .mask {
    background: url(./my-assets/four-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-8 .mask,
  .img-17 .mask {
    background: url(./my-assets/five-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }

  .img-9 .mask,
  .img-13 .mask {
    background: url(./my-assets/six-small.webp) no-repeat 50% 50%;
    background-size: cover;
  }
}